<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ozoneplatform.kernel.bundles</groupId>
        <artifactId>bundles</artifactId>
        <version>8.0.0-ALPHA-SPRINT4-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.ozoneplatform.kernel.bundles.server</groupId>
    <artifactId>server</artifactId>
    <version>8.0.0-ALPHA-SPRINT4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Ozone Platform :: Kernel :: Bundles :: Server</name>

    <modules>
        <module>atmosphere</module>
        <module>bundletracker</module>
    </modules>
</project>
