<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ozoneplatform.kernel.distribution</groupId>
        <artifactId>base</artifactId>
        <version>8.0.0-ALPHA-SPRINT2</version>
        <relativePath>../base/pom.xml</relativePath>
    </parent>

    <groupId>org.ozoneplatform.kernel.distribution</groupId>
    <artifactId>enterprise</artifactId>
    <version>8.0.0-ALPHA-SPRINT2</version>
    <packaging>pom</packaging>
    <name>Ozone :: Kernel :: Distribution :: Kernel Enterprise</name>
    <description>
        This is a project for building a Kernel Enterprise Distribution.
    </description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>features-maven-plugin</artifactId>
                <version>${karaf.version}</version>
                <executions>
                    <execution>
                        <id>add-features-to-repo</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-features-to-repo</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>mvn:org.apache.karaf.assemblies.features/standard/${karaf.version}/xml/features</descriptor>
                                <descriptor>mvn:org.apache.karaf.assemblies.features/enterprise/${karaf.version}/xml/features</descriptor>
                                <descriptor>mvn:org.apache.servicemix.nmr/apache-servicemix-nmr/${servicemix.nmr.version}/xml/features</descriptor>
                                <descriptor>mvn:org.apache.activemq/activemq-karaf/${activemq.version}/xml/features</descriptor>
                                <descriptor>mvn:org.apache.camel.karaf/apache-camel/${camel.version}/xml/features</descriptor>
                                <descriptor>mvn:org.apache.cxf.karaf/apache-cxf/${cxf.version}/xml/features</descriptor>
                                <descriptor>mvn:org.fusesource.patch/patch-features/${fuse.version}/xml/features</descriptor>

                                <!-- FuseSource only : Fabric -->
                                <descriptor>mvn:org.fusesource.fabric/fuse-fabric/${fabric.version}/xml/features</descriptor>
                            
                                <!-- KERNEL Features -->
                                <descriptor>mvn:org.ozoneplatform.kernel.distribution/base/${project.version}/xml/features</descriptor>
                                <descriptor>mvn:org.ozoneplatform.kernel/features/${project.version}/xml/features</descriptor>

                                <!-- OWF Features -->
                                <descriptor>mvn:org.ozoneplatform.owf/features/${project.version}/xml/features</descriptor>

                            </descriptors>
                            <includeMvnBasedDescriptors>true</includeMvnBasedDescriptors>
                            <repository>target/features-repo</repository>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

