<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ozoneplatform.kernel</groupId>
        <artifactId>kernel</artifactId>
        <version>8.0.0-ALPHA-SPRINT3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.ozoneplatform.kernel.distribution</groupId>
    <artifactId>distribution</artifactId>
    <version>8.0.0-ALPHA-SPRINT3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Ozone :: Kernel :: Distribution Project</name>
    
    <modules>
        <module>enterprise</module>
    </modules>

</project>
