<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>server</artifactId>
        <groupId>org.ozoneplatform.kernel.bundles.server</groupId>
        <version>8.0.0-ALPHA-SPRINT3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ozoneplatform.kernel.bundles.server.atmosphere</groupId>
    <artifactId>atmosphere</artifactId>
    <packaging>pom</packaging>

    <name>${atmospherebus.description}</name>
    <description>${atmospherebus.description}</description>

    <modules>
        <module>api</module>
        <module>service</module>
        <module>rest</module>
    </modules>

</project>