<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>atmosphere</artifactId>
        <groupId>org.ozoneplatform.kernel.bundles.server.atmosphere</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ozoneplatform.kernel.bundles.server.atmosphere</groupId>
    <artifactId>atmospherebus-service</artifactId>
    <packaging>bundle</packaging>
    <name>${atmosphere.service.description}</name>

    <dependencies>
        <!-- Incl. Atmosphere CPR module -->
        <dependency>
            <groupId>org.atmosphere</groupId>
            <artifactId>atmosphere-runtime</artifactId>
            <version>${atmosphere.version}</version>
        </dependency>

        <!-- Incl. Custom Atmosphere API -->
        <dependency>
            <groupId>org.ozoneplatform.kernel.bundles.server.atmosphere.api</groupId>
            <artifactId>atmospherebus-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- This is ONLY required if you use Atmosphere's annotation. If you use atmosphere.xml, not required -->
        <dependency>
            <groupId>eu.infomas</groupId>
            <artifactId>annotation-detector</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.3</version>
        </dependency>

        <!-- OSGI Libs -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>4.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.ops4j.pax.web</groupId>
            <artifactId>pax-web-runtime</artifactId>
            <version>${pax.web.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.web</groupId>
            <artifactId>pax-web-extender-whiteboard</artifactId>
            <version>${pax.web.version}</version>
        </dependency>



        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet.api.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Build OSGi Bundle -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${felix.plugin.version}</version>
                <extensions>true</extensions>
                <inherited>true</inherited>
                <configuration>
                    <supportedProjectTypes>
                        <supportedProjectType>bundle</supportedProjectType>
                    </supportedProjectTypes>
                    <instructions>
                        <!--<Web-ContextPath>/pubsubservice</Web-ContextPath>-->
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Activator>org.ozoneplatform.kernel.bundles.server.atmosphere.AtmosphereBusImpl</Bundle-Activator>
                        <Private-Package>org.ozoneplatform.kernel.bundles.server.atmosphere</Private-Package>
                        <Export-Package>
                            org.ozoneplatform.kernel.bundles.server.atmosphere;
                            version=${project.version}
                        </Export-Package>
                        <Import-Package>
                            org.atmosphere.cpr;version="[${atmosphere.version}, 2)",
                            org.atmosphere.di;version="[${atmosphere.version}, 2)",
                            org.ozoneplatform.kernel.bundles.server.atmosphere.api;version=${project.version},
                            javax.servlet*;version="[${servlet.api.version}, 3)",
                            *
                        </Import-Package>
                        <!--give files in this project precedence by listing src/main/webapp last-->
                        <!--<_wab>src/main/webapp/</_wab>-->
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>