<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ozoneplatform.kernel.bundles.server</groupId>
        <artifactId>server</artifactId>
        <version>8.0.0-ALPHA-SPRINT4-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.ozoneplatform.kernel.bundles.server</groupId>
    <artifactId>bundletracker</artifactId>
    <version>8.0.0-ALPHA-SPRINT4-SNAPSHOT</version>

    <name>${bundletracker.description}</name>
    <description>${bundletracker.description}</description>
    <packaging>bundle</packaging>

    <dependencies>

        <!-- Incl. Atmosphere CPR module -->
        <dependency>
            <groupId>org.atmosphere</groupId>
            <artifactId>atmosphere-runtime</artifactId>
            <version>${atmosphere.version}</version>
        </dependency>

        <!-- Incl. Custom Atmosphere API -->
        <dependency>
            <groupId>org.ozoneplatform.kernel.bundles.server.atmosphere.api</groupId>
            <artifactId>atmospherebus-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20070829</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.codehaus.groovy</groupId>-->
            <!--<artifactId>groovy-all</artifactId>-->
            <!--<version>2.0.5</version>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <supportedProjectTypes>
                        <supportedProjectType>jar</supportedProjectType>
                        <supportedProjectType>bundle</supportedProjectType>
                        <supportedProjectType>war</supportedProjectType>
                    </supportedProjectTypes>
                    <instructions>
                        <Web-ContextPath>/bundletracker</Web-ContextPath>
                        <Bundle-Activator>org.ozoneplatform.kernel.modules.server.bundletracker.Tracker</Bundle-Activator>
                        <!-- don't export anything -->
                        <!--<Export-Package></Export-Package>-->
                        <Private-Package>org.ozoneplatform.kernel.modules.server.bundletracker</Private-Package>
                        <Import-Package>
                            org.ozoneplatform.kernel.bundles.server.atmosphere.api;version=${project.version},
                            javax.servlet*;version=2.5,
                            *
                        </Import-Package>
                        <!--give files in this project precedence by listing src/main/webapp last-->
                        <_wab>src/main/webapp/</_wab>

                        <Embed-Dependency>
                            json
                        </Embed-Dependency>

                    </instructions>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.apache.karaf.tooling</groupId>-->
                <!--<artifactId>features-maven-plugin</artifactId>-->
                <!--<version>${karaf.version}</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>create-kar</id>-->
                        <!--<goals>-->
                            <!--<goal>create-kar</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<featuresFile>target/classes/features.xml</featuresFile>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.codehaus.gmaven</groupId>-->
                <!--<artifactId>gmaven-plugin</artifactId>-->
                <!--<version>1.4</version>-->
                <!--<configuration>-->
                    <!--<providerSelection>2.0</providerSelection>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>generateStubs</goal>-->
                            <!--<goal>compile</goal>-->
                            <!--<goal>generateTestStubs</goal>-->
                            <!--<goal>testCompile</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>
