<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>atmosphere</artifactId>
        <groupId>org.ozoneplatform.kernel.bundles.server.atmosphere</groupId>
        <version>8.0.0-ALPHA-SPRINT3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ozoneplatform.kernel.bundles.server.atmosphere.rest</groupId>
    <artifactId>atmospherebus-rest</artifactId>
    <packaging>bundle</packaging>
    <name>${atmosphere.rest.description}</name>

    <dependencies>
        <!-- Incl. Atmosphere CPR module -->
        <dependency>
            <groupId>org.atmosphere</groupId>
            <artifactId>atmosphere-runtime</artifactId>
            <version>${atmosphere.version}</version>
        </dependency>

        <!-- Incl. Custom Atmosphere API -->
        <dependency>
            <groupId>org.ozoneplatform.kernel.bundles.server.atmosphere.api</groupId>
            <artifactId>atmospherebus-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>${cxf.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${jackson.version}</version>
        </dependency>

       <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_3.0_spec</artifactId>
            <version>${geronimo3.servlet.version}</version>
        </dependency>

    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <providerSelection>2.0</providerSelection>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <!--<goal>generateStubs</goal>-->
                            <goal>compile</goal>
                            <goal>generateTestStubs</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.2.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Import-Package>
                            org.ozoneplatform.kernel.bundles.server.atmosphere.api;version=${project.version},
                            <!-- org.apache.cxf.ws.policy.builder.jaxb, -->
                            org.atmosphere.cpr;version=${atmosphere.version},
                            org.atmosphere.di;version=${atmosphere.version},
                            javax.servlet;version="[2.6,3)",
                            *
                        </Import-Package>
                        <Export-Package>org.ozoneplatform.kernel.bundles.server.atmosphere.rest;version=${project.version}</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>